我的第一个手机web页面

搭这个之前还搭了一个美女页面http://liuzhuangzhuang.com/m/meinv.html 用手机和浏览器看下差异

---分割线----

概述：HTML 是骨架，与一些默认的样式，CSS是用来更改样式的。

1.创建页面

2.先想大概结构

3.用CSS调整位置和设置样式

两个案例：

A在最左面 C在最右面 B占剩下的

+++++++++++++++++++++++++++++++++++
|       |                 |        |
|  A    |        B        |   C    |
|       |                 |        |
+++++++++++++++++++++++++++++++++++

  flex-grow 1

A在最右面
+++++++++++++++++++++++++++++++++++
|                         |        |
|                         |   A    |
|                         |        |
+++++++++++++++++++++++++++++++++++

  flex-direction: row-reverse
